spring.application.name=pruebaJPA

//para hacer el mapeo de la base de datos debe borrar lo que ya hay ahi o que hacer
//en este caso le decimos que lo actualice
spring.jpa.hibernate.ddl-auto=update


//url de nuestra base de datos
//cual va a ser la base de datos a utilizar
//y despues del ? es para eliminar el problema de la zona horaria
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?seSSL=false&serverTimezone=UTC

//poner el nombre de usuario de la base de datos
spring.datasource.username=root

//poner la contraseña de la base de datos
spring.datasource.password=

//decirle en que dialecto se va a comunicar con la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect